# TestInternshipSistema

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/yogaprasetyo/testinternshipsistema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogaprasetyo/testinternshipsistema/: MyApplication.kt
app/src/main/java/com/yogaprasetyo/testinternshipsistema/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/yogaprasetyo/testinternshipsistema/di/: AppModule.kt
app/src/main/java/com/yogaprasetyo/testinternshipsistema/home/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_ingredient.xml  item_seafood.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogaprasetyo/testinternshipsistema/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/yogaprasetyo/testinternshipsistema/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yogaprasetyo/testinternshipsistema/core/data/: FoodRepository.kt  Resource.kt
core/src/main/java/com/yogaprasetyo/testinternshipsistema/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/yogaprasetyo/testinternshipsistema/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/yogaprasetyo/testinternshipsistema/core/data/source/remote/response/: ResponseDetailFood.kt  ResponseListSeafood.kt
core/src/main/java/com/yogaprasetyo/testinternshipsistema/core/di/: CoreModule.kt
core/src/main/java/com/yogaprasetyo/testinternshipsistema/core/utils/: Helper.kt
core/src/test/java/com/yogaprasetyo/testinternshipsistema/core/: MainDispatcherRule.kt
core/src/test/java/com/yogaprasetyo/testinternshipsistema/core/data/: FoodRepositoryTest.kt
core/src/test/java/com/yogaprasetyo/testinternshipsistema/core/data/source/remote/: FakeApiService.kt  RemoteDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
