// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    // default
    coreKtxVersion = "1.8.0"
    compatVersion = "1.5.0"
    materialVersion = "1.6.1"
    constraintLayoutVersion = "2.1.4"

    // recyclerview, lifecycle-*, Room
    recyclerViewVersion = "1.2.1"
    lifecyclerVersion = "2.5.1"

    // (Retrofit & Gson), OkHttp, Glide
    retrofitVersion = "2.9.0"
    loggingInterceptorVersion = "4.9.0"
    glideVersion = "4.13.1"

    // Koin, Coroutine
    koinVersion = "3.2.0"
    coroutineAndroidVersion = "1.6.1"

    // Testing
    junitVersion = "4.13.2"
    extJunitVersion = "1.1.3"
    espressoCoreVersion = "3.4.0"

    mockitoCoreVersion = "4.3.1"
    mockitoInlineVersion = "3.12.4"
    coreTestingVersion = "2.1.0"
    coroutineTestVersion = "1.5.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}