dependencies {
    // Default
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$compatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Android Library: RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    // External Library: Glide, Koin
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"

    // TESTING (UNIT & INTEGRATION)
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"
    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion" // InstantTaskExecutorRule
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTestVersion" //TestCoroutineDispatcher

    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}