plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Implement general dependencies
apply from: '../shared_dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.yogaprasetyo.testinternshipsistema"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core")

    // Android Library: Lifecycle-*
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecyclerVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecyclerVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecyclerVersion"
}